<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps4you.wellington.convertebitcoin.view.ConversionFragment">

    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
        android:id="@+id/layoutResultConversion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewResultConversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="80sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textViewOthers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Others Conversions"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:theme="@style/AppTheme" />

        <ListView
            android:id="@+id/ListViewOthersConversions"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>
